mini_exercise_bike,74,4,100,"[{'mini_exercise_bike': 'squat_cage'}, {'mini_exercise_bike': 'stationary_bike'}, {'mini_exercise_bike': 'treadmill'}, {'mini_exercise_bike': 'dip_station'}, {'mini_exercise_bike': 'standing_calf_machine'}, {'mini_exercise_bike': 'stationary_bike'}, {'mini_exercise_bike': 'stationary_bike'}, {'mini_exercise_bike': 'vibration_plate'}, {'mini_exercise_bike': 'bosu_ball'}, {'mini_exercise_bike': 'bosu_ball'}, {'mini_exercise_bike': 'vibration_plate'}, {'mini_exercise_bike': 'rowing_machine'}, {'mini_exercise_bike': 'stationary_bike'}, {'mini_exercise_bike': 'seated_row_machine'}, {'mini_exercise_bike': 'foam_roller'}, {'mini_exercise_bike': 'medicine_ball'}, {'mini_exercise_bike': 'kettlebell'}, {'mini_exercise_bike': 'rowing_machine'}, {'mini_exercise_bike': 'stationary_bike'}, {'mini_exercise_bike': 'rowing_machine'}, {'mini_exercise_bike': 'battle_rope'}, {'mini_exercise_bike': 'kettlebell'}]"
bosu_ball,90,3,100,"[{'bosu_ball': 'dumbbell'}, {'bosu_ball': 'kettlebell'}, {'bosu_ball': 'dumbbell'}, {'bosu_ball': 'kettlebell'}, {'bosu_ball': 'foam_roller'}, {'bosu_ball': 'mini_exercise_bike'}, {'bosu_ball': 'medicine_ball'}]"
bench_press,91,3,100,"[{'bench_press': 'curl_bar'}, {'bench_press': 'seated_calf_machine'}, {'bench_press': 'leg_press_machine'}, {'bench_press': 'dumbbell'}, {'bench_press': 'curl_bar'}, {'bench_press': 'kettlebell'}]"
standing_calf_machine,89,0,100,"[{'standing_calf_machine': 'pec_deck_machine'}, {'standing_calf_machine': 'squat_cage'}, {'standing_calf_machine': 'leg_press_machine'}, {'standing_calf_machine': 'leg_press_machine'}, {'standing_calf_machine': 'seated_calf_machine'}, {'standing_calf_machine': 'lat_pulldown_machine'}, {'standing_calf_machine': 'leg_press_machine'}, {'standing_calf_machine': 'squat_cage'}, {'standing_calf_machine': 'leg_abduction_machine'}, {'standing_calf_machine': 'dip_station'}, {'standing_calf_machine': 'leg_abduction_machine'}]"
preacher_curl_bench,80,5,100,"[{'preacher_curl_bench': 'seated_row_machine'}, {'preacher_curl_bench': 'hyper_extension_bench'}, {'preacher_curl_bench': 'leg_press_machine'}, {'preacher_curl_bench': 'seated_row_machine'}, {'preacher_curl_bench': 'hyper_extension_bench'}, {'preacher_curl_bench': 'lat_pulldown_machine'}, {'preacher_curl_bench': 'bench_press'}, {'preacher_curl_bench': 'curl_bar'}, {'preacher_curl_bench': 'hyper_extension_bench'}, {'preacher_curl_bench': 'curl_bar'}, {'preacher_curl_bench': 'hyper_extension_bench'}, {'preacher_curl_bench': 'hyper_extension_bench'}, {'preacher_curl_bench': 'hyper_extension_bench'}, {'preacher_curl_bench': 'hyper_extension_bench'}, {'preacher_curl_bench': 'bench_press'}]"
lat_pulldown_machine,86,3,100,"[{'lat_pulldown_machine': 'bench_press'}, {'lat_pulldown_machine': 'vibration_plate'}, {'lat_pulldown_machine': 'seated_row_machine'}, {'lat_pulldown_machine': 'seated_row_machine'}, {'lat_pulldown_machine': 'pec_deck_machine'}, {'lat_pulldown_machine': 'seated_row_machine'}, {'lat_pulldown_machine': 'pec_deck_machine'}, {'lat_pulldown_machine': 'pec_deck_machine'}, {'lat_pulldown_machine': 'seated_row_machine'}, {'lat_pulldown_machine': 'seated_row_machine'}, {'lat_pulldown_machine': 'seated_row_machine'}]"
seated_calf_machine,85,5,100,"[{'seated_calf_machine': 'bench_press'}, {'seated_calf_machine': 'rowing_machine'}, {'seated_calf_machine': 'leg_abduction_machine'}, {'seated_calf_machine': 'leg_press_machine'}, {'seated_calf_machine': 'lat_pulldown_machine'}, {'seated_calf_machine': 'pec_deck_machine'}, {'seated_calf_machine': 'leg_abduction_machine'}, {'seated_calf_machine': 'seated_row_machine'}, {'seated_calf_machine': 'dip_station'}, {'seated_calf_machine': 'preacher_curl_bench'}]"
kettlebell,87,2,100,"[{'kettlebell': 'vibration_plate'}, {'kettlebell': 'battle_rope'}, {'kettlebell': 'lat_pulldown_machine'}, {'kettlebell': 'standing_calf_machine'}, {'kettlebell': 'dumbbell'}, {'kettlebell': 'dumbbell'}, {'kettlebell': 'mini_exercise_bike'}, {'kettlebell': 'bosu_ball'}, {'kettlebell': 'bosu_ball'}, {'kettlebell': 'battle_rope'}, {'kettlebell': 'dumbbell'}]"
elliptical_machine,90,7,100,"[{'elliptical_machine': 'mini_exercise_bike'}, {'elliptical_machine': 'seated_row_machine'}, {'elliptical_machine': 'seated_row_machine'}]"
battle_rope,92,2,100,"[{'battle_rope': 'bosu_ball'}, {'battle_rope': 'vibration_plate'}, {'battle_rope': 'foam_roller'}, {'battle_rope': 'medicine_ball'}, {'battle_rope': 'hyper_extension_bench'}, {'battle_rope': 'bosu_ball'}]"
medicine_ball,88,2,100,"[{'medicine_ball': 'kettlebell'}, {'medicine_ball': 'bosu_ball'}, {'medicine_ball': 'bosu_ball'}, {'medicine_ball': 'curl_bar'}, {'medicine_ball': 'bosu_ball'}, {'medicine_ball': 'squat_cage'}, {'medicine_ball': 'dumbbell'}, {'medicine_ball': 'kettlebell'}, {'medicine_ball': 'kettlebell'}, {'medicine_ball': 'kettlebell'}]"
leg_press_machine,92,3,100,"[{'leg_press_machine': 'seated_calf_machine'}, {'leg_press_machine': 'seated_row_machine'}, {'leg_press_machine': 'dumbbell'}, {'leg_press_machine': 'curl_bar'}, {'leg_press_machine': 'bench_press'}]"
dip_station,89,4,100,"[{'dip_station': 'treadmill'}, {'dip_station': 'vibration_plate'}, {'dip_station': 'bench_press'}, {'dip_station': 'pec_deck_machine'}, {'dip_station': 'standing_calf_machine'}, {'dip_station': 'leg_press_machine'}, {'dip_station': 'rowing_machine'}]"
rowing_machine,89,3,100,"[{'rowing_machine': 'seated_row_machine'}, {'rowing_machine': 'pec_deck_machine'}, {'rowing_machine': 'hyper_extension_bench'}, {'rowing_machine': 'elliptical_machine'}, {'rowing_machine': 'seated_row_machine'}, {'rowing_machine': 'elliptical_machine'}, {'rowing_machine': 'lat_pulldown_machine'}, {'rowing_machine': 'mini_exercise_bike'}]"
dumbbell,82,4,100,"[{'dumbbell': 'dip_station'}, {'dumbbell': 'curl_bar'}, {'dumbbell': 'treadmill'}, {'dumbbell': 'battle_rope'}, {'dumbbell': 'medicine_ball'}, {'dumbbell': 'bench_press'}, {'dumbbell': 'curl_bar'}, {'dumbbell': 'curl_bar'}, {'dumbbell': 'medicine_ball'}, {'dumbbell': 'treadmill'}, {'dumbbell': 'curl_bar'}, {'dumbbell': 'medicine_ball'}, {'dumbbell': 'bench_press'}, {'dumbbell': 'curl_bar'}]"
vibration_plate,87,5,100,"[{'vibration_plate': 'medicine_ball'}, {'vibration_plate': 'seated_row_machine'}, {'vibration_plate': 'bosu_ball'}, {'vibration_plate': 'dip_station'}, {'vibration_plate': 'dumbbell'}, {'vibration_plate': 'battle_rope'}, {'vibration_plate': 'hyper_extension_bench'}, {'vibration_plate': 'leg_press_machine'}]"
curl_bar,87,0,100,"[{'curl_bar': 'bench_press'}, {'curl_bar': 'dumbbell'}, {'curl_bar': 'bench_press'}, {'curl_bar': 'stationary_bike'}, {'curl_bar': 'preacher_curl_bench'}, {'curl_bar': 'bench_press'}, {'curl_bar': 'bench_press'}, {'curl_bar': 'seated_row_machine'}, {'curl_bar': 'dumbbell'}, {'curl_bar': 'dumbbell'}, {'curl_bar': 'preacher_curl_bench'}, {'curl_bar': 'pec_deck_machine'}, {'curl_bar': 'dumbbell'}]"
stationary_bike,84,9,100,"[{'stationary_bike': 'mini_exercise_bike'}, {'stationary_bike': 'elliptical_machine'}, {'stationary_bike': 'elliptical_machine'}, {'stationary_bike': 'elliptical_machine'}, {'stationary_bike': 'foam_roller'}, {'stationary_bike': 'elliptical_machine'}, {'stationary_bike': 'elliptical_machine'}]"
pec_deck_machine,86,0,100,"[{'pec_deck_machine': 'seated_row_machine'}, {'pec_deck_machine': 'squat_cage'}, {'pec_deck_machine': 'standing_calf_machine'}, {'pec_deck_machine': 'leg_press_machine'}, {'pec_deck_machine': 'seated_row_machine'}, {'pec_deck_machine': 'seated_row_machine'}, {'pec_deck_machine': 'bench_press'}, {'pec_deck_machine': 'bosu_ball'}, {'pec_deck_machine': 'seated_row_machine'}, {'pec_deck_machine': 'squat_cage'}, {'pec_deck_machine': 'leg_abduction_machine'}, {'pec_deck_machine': 'dip_station'}, {'pec_deck_machine': 'leg_press_machine'}, {'pec_deck_machine': 'standing_calf_machine'}]"
treadmill,88,5,100,"[{'treadmill': 'vibration_plate'}, {'treadmill': 'leg_press_machine'}, {'treadmill': 'leg_press_machine'}, {'treadmill': 'dip_station'}, {'treadmill': 'leg_press_machine'}, {'treadmill': 'elliptical_machine'}, {'treadmill': 'dip_station'}]"
leg_abduction_machine,83,4,100,"[{'leg_abduction_machine': 'leg_press_machine'}, {'leg_abduction_machine': 'seated_calf_machine'}, {'leg_abduction_machine': 'mini_exercise_bike'}, {'leg_abduction_machine': 'lat_pulldown_machine'}, {'leg_abduction_machine': 'kettlebell'}, {'leg_abduction_machine': 'bench_press'}, {'leg_abduction_machine': 'bench_press'}, {'leg_abduction_machine': 'seated_calf_machine'}, {'leg_abduction_machine': 'pec_deck_machine'}, {'leg_abduction_machine': 'seated_row_machine'}, {'leg_abduction_machine': 'pec_deck_machine'}, {'leg_abduction_machine': 'squat_cage'}, {'leg_abduction_machine': 'bench_press'}]"
seated_row_machine,87,1,100,"[{'seated_row_machine': 'rowing_machine'}, {'seated_row_machine': 'hyper_extension_bench'}, {'seated_row_machine': 'seated_calf_machine'}, {'seated_row_machine': 'seated_calf_machine'}, {'seated_row_machine': 'pec_deck_machine'}, {'seated_row_machine': 'rowing_machine'}, {'seated_row_machine': 'pec_deck_machine'}, {'seated_row_machine': 'pec_deck_machine'}, {'seated_row_machine': 'rowing_machine'}, {'seated_row_machine': 'lat_pulldown_machine'}, {'seated_row_machine': 'lat_pulldown_machine'}, {'seated_row_machine': 'medicine_ball'}]"
squat_cage,96,1,100,"[{'squat_cage': 'battle_rope'}, {'squat_cage': 'bench_press'}, {'squat_cage': 'dip_station'}]"
hyper_extension_bench,89,3,100,"[{'hyper_extension_bench': 'bench_press'}, {'hyper_extension_bench': 'leg_press_machine'}, {'hyper_extension_bench': 'standing_calf_machine'}, {'hyper_extension_bench': 'lat_pulldown_machine'}, {'hyper_extension_bench': 'lat_pulldown_machine'}, {'hyper_extension_bench': 'rowing_machine'}, {'hyper_extension_bench': 'curl_bar'}, {'hyper_extension_bench': 'seated_row_machine'}]"
foam_roller,93,3,100,"[{'foam_roller': 'dumbbell'}, {'foam_roller': 'medicine_ball'}, {'foam_roller': 'curl_bar'}, {'foam_roller': 'mini_exercise_bike'}]"
